<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WetNote - Amphoras on Map</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/1.0.4/css/bulma.min.css" integrity="sha512-yh2RE0wZCVZeysGiqTwDTO/dKelCbS9bP2L94UvOFtl/FKXcNAje3Y2oBg/ZMZ3LS1sicYk4dYVGtDex75fvvA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- STYLES -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/select2.css" />

  <!-- SCRIPTS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
</head>
<body>

<!-- NAVIGATION BAR -->
<nav id="Navbar" class="navbar" role="navigation" aria-label="main navigation"></nav>

<!-- MAP FILTER -->
<div id="mapFilterSection" class="has-background-dark p-4 mb-4">
  <h3 class="title is-5 has-text-white">Filter Amphoras on Map</h3>
  <div class="field is-horizontal">

    <div class="field mr-3">
      <label class="label has-text-white">Period</label>
      <div class="control">
        <div class="select">
          <select id="filterMapPeriod">
            <option value="">Select</option>
            <option value="Roman">Roman</option>
            <option value="Byzantine">Byzantine</option>
            <option value="Hellenistic">Hellenistic</option>
          </select>
        </div>
      </div>
    </div>

    <div class="field mr-3">
      <label class="label has-text-white">Country / Kingdom</label>
      <div class="control">
        <div class="select">
          <select id="filterMapCountry">
            <option value="">Select</option>
            <option value="Greece">Greece</option>
            <option value="Turkey">Turkey</option>
            <option value="Italy">Italy</option>
          </select>
        </div>
      </div>
    </div>

    <div class="field ml-3" style="align-self:flex-end; padding-bottom: 13px;">
      <button id="clearMapFilters" class="button is-link is-light">
        <span>Clear Filters</span>
      </button>
    </div>

  </div>
</div>

<!-- MAP -->
<section class="section p-0">
  <div id="amphoraMap" style="height: 550px; width: 100%;"></div>

  <!-- Leaflet CSS and JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</section>

<!-- PARTNERS -->
<div id="Partners"></div>

<!-- FOOTER -->
<div id="Footer"></div>

<!-- SCRIPTS -->
<script type="module" src="script/main.js"></script>
<script src="script/map.js"></script>

</body>
</html>
